{
  "id": "6e3a1b7f-d3fb-4c9a-b161-372455a92c12",
  "name": "SamAshCustoms",
  "publisher": "Hitss",
  "version": "1.0.0.1",
  "brief": "SamAsh Customs for Dynamics 365 Business Central",
  "description": "SamAsh Customs for Dynamics 365 Business Central",
  "privacyStatement": "https://Hitss.com/",
  "EULA": "https://Hitss.com/",
  "help": "https://Hitss.com/",
  "url": "https://Hitss.com/",
  "logo": "hitsslogo.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 55100,
      "to": 55149
    }
  ],
  "contextSensitiveHelpUrl": "https://Hitss.com/",
  "runtime": "16.0",
  "features": ["TranslationFile"],
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}